<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      width: 300px;
      border-radius: 7px 7px 0px 0px;
    }

    .container {
      width: 300px;
      background-color: whitesmoke;
      border-radius: 7px;
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
      transition: 0.3s;
    }

    .container:hover {
      box-shadow: 1px 1px 7px black;
    }

    .description {
      padding: 15px;
      position: relative;

    }

    .description p {
      font-size: large;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }

    a {
      text-decoration: none;
      color: #8386e3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="image">
      <img src="/MainFolder/assets/img/home.jpg" alt="">
    </div>

    <div class="description">
      <p>Location</p>
      <p>Price: </p>
    </div>
    <div class="description">
      <a href="">More Details</a>
    </div>
  </div>
</body>

</html>