*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root{
    --h1-font:5rem;
    --h2-font:2.9rem;
    --p-font:1.1rem;

    --bg-color:#e5dbdb;
    --text-color:#180b0b;
    --main-color:#52884f;
    --other-color:#000000;

}


body{
    background: var(--bg-color);
    color: var(--text-color);
}

/* form css */
.form-section{
    padding-top: 9rem;
    padding-bottom: 5rem;
}
.login{
    margin: 3rem auto;
    /* position: absolute;  */
    width: max-content;
    /* padding: 2rem 2rem 2rem 0rem ; */
    background-color: var(--bg-color);
    border-radius: 5px;
    border: 1px solid black;
}
.close-btn{
    position: absolute;
    top: 10px;
    right:25px;
    font-size: 24px;
}
.close-btn a{
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    color: var(--other-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0rem;
    padding: 20px 10% 15px;
}
.title{
    border-bottom: 2px solid var(--main-color);
    position: relative;
    text-align: center;
    font-size: 24px;
}
.login-img {
    background-image: url(img/hero.png);
    width: 20rem;
    padding: 2rem;
    margin-right: 2rem;
    border-radius: 10px;
}
.login-img h3{
    display: block;
    width: 100%;
    font-size: 30px;
    color: var(--text-color);
}
.login-img p{
    font-size: 18px;
    color: #52884f;
}
.login-forms{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 4rem;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: max-content;
}
.login-forms a{
    text-decoration: none;
    margin-left: 0px;
    
}
.input{
    display: grid;
    gap: .5rem;
}
.input label{
    font-size: 18px;
}
.input input{
    padding: 1rem;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    width: 400px;
}
.login-btn{
    background: var(--main-color);
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.login-btn:hover{
    box-shadow: 2px 5px 10px rgb(80, 76, 76);
}
.register-btn{
    background-color: var(--main-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}
.register-btn a{
    color: var(--text-color);
}
.register-btn:hover{
    box-shadow: 2px 5px 10px rgb(80, 76, 76);
}
@media(max-width:1080px){
    .login{
        width: max-content;
    }
    .login-img{
        display: none;
    }
    .login-forms{
        gap: 1.5rem;
        width: 400px;
        margin-right: 5rem;
    }
    .container{
        color: var(--other-color);
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

}
/* form css end */

@media (max-width:1790px){
    section{
        padding: 70px 6% 60px;
    }
    header.sticky{
        padding: 7px 6%;
    }
    .feature{
        padding: 40px 6% 30px;
    }
    .home{
        margin-bottom: 6rem;
    }

}
@media (max-width:1425px){
    :root{
        --h1-font:4.5rem;
        --h2-font:2rem;
        --p-font:1rem;
    }
    .home-img{
        width: 540px;
        height: 540px;
    }
    .home-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    section{
        padding: 70px 5% 60px;
    }
    header.sticky{
        padding: 7px 5%;
    }
    .feature{
        padding: 40px 5% 30px;
    }
}
@media(max-width:1170px){
    #menu-icon{
        display: block;
        margin-left: 20px;
        }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100px;
        width: 295px;
        height: 100vh;
        text-align: left;
        display: flex;
        flex-direction: column;
        background:#c1bcbc;
        padding:20px 15px;
        gap:0.5rem;
        transition: all .50s ease;
    }

    .navbar a{
        display: block;
        font-size: 20px;
        padding: 15px;
    }
    .navbar.open{
        right: -100%;
    }
    :root{
        --h1-font:4rem;
        --h2-font:2rem;
        --p-font:1rem;
    }
    .home{
        grid-template-columns: 1fr;
        gap: 1rem;
        height: 120vh;
    }
    .home-text{
        order: 2;
        width: 100%;
        max-width: 900px;
        margin-top: -6rem;
        text-align: center;
        text-align:left;
    }
    .home-img{
        width: 480px;
        height: 480px;
        margin: 0 auto;
    }
    .feature{
        margin-top: -10rem;
    }
    .about{
        grid-template-columns: 1fr;

    }

}
@media(max-width:570px){
    :root{
        --h1-font:3rem;
        --h2-font:1.5rem;
        --p-font:1rem;
    }
    .home{
        margin-top: 0px;
        gap: 5px;
        height: 110vh;
    }
    .home-img{
        width: 450px;
        height: 450px;
    }
    .footer-content img,.footer-content p{
        margin-left: 2rem;
    }
    .icons{
        text-align: center;
    }

    .links{
        margin-left: .5rem;

    }


}