*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root{
    --h1-font:5rem;
    --h2-font:2.9rem;
    --p-font:1.1rem;

    --bg-color:#e5dbdb;
    --text-color:#180b0b;
    --main-color:#52884f;
    --other-color:#000000;

}


body{
    background: var(--bg-color);
    color: var(--text-color);
}


header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding:80px 15% 70px;
    transition: all .50s ease;

}
header.sticky{
    padding: 8px 15%;
    background:#c1bcbc;
    margin-bottom: 2rem;
}
.sticky a img{
    height: 3.5rem;
}


.logo   {
    height: auto;
    width: 100%;
    color: var(--text-color);
}
.navbar{
    display: flex;
    gap: 10px;
}

.navbar a{
    font-size: 1.5rem;
    padding: 10px 25px;
    font-weight: 500;
    color: var(--other-color);
    transition: all .40s ease;
    
}
.navbar a:hover{
    color: var(--text-color);
    border-bottom: 2px solid black;
    transform: translateY(-5px);
    
}

.h-btn{
    display: flex;
    align-items: center;
}

.h-btn2{
    display: inline-block;
    padding: 8px 18px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    transition: all .40s ease;
    border-radius: 5px;
}
.h-btn2:hover{
    transform: translateX(-7px);
    box-shadow: 2px 5px 10px rgb(80, 76, 76);
}
.h-btn1{
    display: inline-block;
    padding: 8px 20px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    transition: all .40s ease;  
    border-radius: 5px;
}
.h-btn1:hover{
    transform: translateX(-7px);
    box-shadow: 2px 5px 10px rgb(80, 76, 76);
}
#menu-icon{
    color: var(--text-color);
    font-size: 36px;
    margin-left: 5px;
    z-index:10001;
    display: none;
}

section{
    padding:80px 15% 70px;
}
.propertydetails{
    margin: 0 auto;
    height: max-content;
    padding: 30px 5% 30px;
    width:100%;
}
.propertydetails h1{
    border-bottom: 5px solid var(--main-color);
    display: block;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
}

.tables{
    padding: 20px;
    border: 1px solid black;
    border-radius: 20px;
    display: grid;
    box-shadow: 2px 4px 4px gray;
}
.ptable{
    font-size: 20px;
    border-collapse: collapse;
}
.ptable th, .ptable td{
    padding: 10px;
    border: 1px solid black;
    border-collapse: collapse;

}
.ptable tr:nth-child(even){
    background-color: #dccece;
}
.actionbtnu{
    padding: 5px 25px 5px 25px;
    border-radius: 4px;
    background-color: var(--main-color);
    color: black;
}
.actionbtnu:hover, .actionbtnd:hover{
    box-shadow: 0px 2px 5px 2px #262323;
}
.actionbtnd{
    padding: 5px 10px 5px 10px;
    color: black;
    border-radius: 4px;
    background-color: rgb(239, 28, 28);
}
.addbutton{
    position: relative;
}
.addbutton button{
    border-radius: 4px;
    top:5px;
    right: 20px;
    position: absolute;
    height: 50px;
    width: 150px;
    margin-left: 20px;
    background-color: var(--main-color);
    color: black;
}
.addbutton a{
    padding: 30px;
    color: wheat;
}
/* form css end */

@media (max-width:1790px){
    section{
        padding: 70px 6% 60px;
    }
    header.sticky{
        padding: 7px 6%;
    }
    .feature{
        padding: 40px 6% 30px;
    }
    .home{
        margin-bottom: 6rem;
    }

}
@media (max-width:1425px){
    :root{
        --h1-font:4.5rem;
        --h2-font:1.5rem;
        --p-font:.9rem;
    }
    .home-img{
        width: 540px;
        height: 540px;
    }
    .home-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    section{
        padding: 70px 5% 60px;
    }
    header.sticky{
        padding: 7px 5%;
    }
    .feature{
        padding: 40px 5% 30px;
    }
}
@media(max-width:1170px){
    #menu-icon{
        display: block;
        margin-left: 20px;
        }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100px;
        width: 295px;
        height: 100vh;
        text-align: left;
        display: flex;
        flex-direction: column;
        background:#c1bcbc;
        padding:20px 15px;
        gap:0.5rem;
        transition: all .50s ease;
    }

    .navbar a{
        display: block;
        font-size: 20px;
        padding: 15px;
    }
    .navbar.open{
        right: -100%;
    }
    :root{
        --h1-font:4rem;
        --h2-font:2rem;
        --p-font:1rem;
    }
    .home{
        grid-template-columns: 1fr;
        gap: 1rem;
        height: 120vh;
    }
    .home-text{
        order: 2;
        width: 100%;
        max-width: 900px;
        margin-top: -6rem;
        text-align: center;
        text-align:left;
    }
    .home-img{
        width: 480px;
        height: 480px;
        margin: 0 auto;
    }
    .feature{
        margin-top: -10rem;
    }
    .about{
        grid-template-columns: 1fr;

    }

}
@media(max-width:570px){
    :root{
        --h1-font:3rem;
        --h2-font:1.5rem;
        --p-font:1rem;
    }
    .home{
        margin-top: 0px;
        gap: 5px;
        height: 110vh;
    }
    .home-img{
        width: 450px;
        height: 450px;
    }
    .links{
        margin-bottom: 2rem;
    }


}