*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root{
    --h1-font:5rem;
    --h2-font:2.9rem;
    --p-font:1.1rem;

    --bg-color:#e5dbdb;
    --text-color:#180b0b;
    --main-color:#52884f;
    --other-color:#000000;

}


body{
    background: var(--bg-color);
    color: var(--text-color);
}


header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding:80px 15% 70px;
    transition: all .50s ease;

}
header.sticky{
    padding: 8px 15%;
    background:#c1bcbc;
    margin-bottom: 2rem;
}
.sticky a img{
    height: 3.5rem;
}


.logo   {
    height: auto;
    width: 100%;
    color: var(--text-color);
}
.navbar{
    display: flex;
    gap: 10px;
}

.navbar a{
    font-size: 1.5rem;
    padding: 10px 25px;
    /* font-size: var(--p-font); */
    font-weight: 500;
    color: var(--other-color);
    transition: all .40s ease;
    
}
.navbar a:hover{
    color: var(--text-color);
    border-bottom: 2px solid black;
    transform: translateY(-5px);
    
}

.h-btn{
    display: flex;
    align-items: center;
}

.h-btn2{
    display: inline-block;
    padding: 8px 18px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    transition: all .40s ease;
    border-radius: 5px;
}
.h-btn2:hover{
    transform: translateX(-7px);
    box-shadow: 2px 5px 10px rgb(80, 76, 76);
}
.h-btn1{
    display: inline-block;
    padding: 8px 20px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    transition: all .40s ease;  
    border-radius: 5px;
}
.h-btn1:hover{
    transform: translateX(-7px);
    box-shadow: 2px 5px 10px rgb(80, 76, 76);
}
#menu-icon{
    color: var(--text-color);
    font-size: 36px;
    margin-left: 5px;
    z-index:10001;
    display: none;
}

section{
    padding:80px 15% 70px;
}

.home{
    margin-top:1rem;
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}


.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 2rem;

}

.h-search form{
    position: relative;
    width:480px;
    max-width: 100%;
}
.h-search form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 17px 130px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: .4rem;
}

.h-search form input:last-child{
    position: absolute;
    display: inline-block;
    padding: 12px 30px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 14px;
    cursor: pointer;
    border-radius: .4rem;
    box-shadow: 0px 0px 5px #fff,0px 0px 15px #868686;
    top: 5px;
    right: 6px;
}

.home-img{
    width: 600px;
    height: 600px;
   
}

.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-right: 2rem;

}

.footer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap
    
}

.footer-content h4{
    margin-bottom: 1.5rem;
    font-size: 20px;

}
.footer-content li{
    margin-bottom: 15px;
   
}
.footer-content li a{
    display: block;
    font-size: var(--h1-font);
    
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .40s ease;
}
.footer-content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: var(--text-color);
}
.footer-content p{
    color: var(--p-font);
    line-height: 30px;
    font-size: var(--p-font);
    margin: 20px 0;
}
.cp{
    padding:18px 15% 30px;
}
.copyright{
    cursor: pointer;
    font-weight: 500;
    text-align: center;
    font-size: large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;
    
}
.icons a{
    display: inline-block;
    font-size: 22px;
    color: var(--other-color);
    margin-right: 17px;
    transition: all .40s ease;
}
.icons a:hover{
    transform: translateY(-5px);
    color: var(--text-color);
}
/* form css */
:root{
    --h1-font:5rem;
    --h2-font:2.9rem;
    --p-font:1.1rem;

    --bg-color:#e5dbdb;
    --text-color:#180b0b;
    --main-color:#52884f;
    --other-color:#000000;

}

.login{
    margin: 3rem auto;
    /* position: absolute;  */
    width: max-content;
    padding: 1rem ;
    background-color: var(--bg-color);
    border-radius: 5px;
}
.close-btn{
    position: absolute;
    top: 10px;
    right:25px;
    font-size: 24px;
}
.close-btn a{
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    color: var(--other-color);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px 10% 15px;
}
.title{
    border-bottom: 2px solid var(--main-color);
    position: relative;
    text-align: center;
    font-size: 24px;
}
.login-img {
    background-image: url(img/hero.png);
    width: 20rem;
    padding: 2rem;
    margin-right: 2rem;
    border-radius: 10px;
}
.login-img h3{
    display: block;
    width: 100%;
    font-size: 30px;
    color: var(--text-color);
}
.login-img p{
    font-size: 18px;
    color: #52884f;
}
.login-forms{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 500px;
    margin-right: 6rem;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.login-forms a{
    text-decoration: none;
    
}
.input{
    display: grid;
    gap: .5rem;
}
.input label{
    font-size: 18px;
}
.input input{
    padding: 1rem;
    border-radius: 5px;
    border: none;
    font-size: 18px;
}
.login-btn{
    background: var(--main-color);
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.login-btn:hover{
    box-shadow: 2px 5px 10px rgb(80, 76, 76);
}
.register-btn{
    background-color: var(--main-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}
.register-btn a{
    color: var(--text-color);
}
.register-btn:hover{
    box-shadow: 2px 5px 10px rgb(80, 76, 76);
}

@media(max-width:1080px){
    .login{
        width: max-content;
    }
    .login-img{
        display: none;
    }
    .login-forms{
        gap: .5rem;
        width: 300px;
        margin-right: 5rem;
    }
    .container{
        color: var(--other-color);
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

}
/* form css end */

@media (max-width:1790px){
    section{
        padding: 70px 6% 60px;
    }
    header.sticky{
        padding: 7px 6%;
    }
    .feature{
        padding: 40px 6% 30px;
    }
    .home{
        margin-bottom: 6rem;
    }

}
@media (max-width:1425px){
    :root{
        --h1-font:4.5rem;
        --h2-font:2rem;
        --p-font:1rem;
    }
    .home-img{
        width: 540px;
        height: 540px;
    }
    .home-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    section{
        padding: 70px 5% 60px;
    }
    header.sticky{
        padding: 7px 5%;
    }
    .feature{
        padding: 40px 5% 30px;
    }
}
@media(max-width:1170px){
    #menu-icon{
        display: block;
        margin-left: 20px;
        }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100px;
        width: 295px;
        height: 100vh;
        text-align: left;
        display: flex;
        flex-direction: column;
        background:#c1bcbc;
        padding:20px 15px;
        gap:0.5rem;
        transition: all .50s ease;
    }

    .navbar a{
        display: block;
        font-size: 20px;
        padding: 15px;
    }
    .navbar.open{
        right: -100%;
    }
    :root{
        --h1-font:4rem;
        --h2-font:2rem;
        --p-font:1rem;
    }
    .home{
        grid-template-columns: 1fr;
        gap: 1rem;
        height: 120vh;
    }
    .home-text{
        order: 2;
        width: 100%;
        max-width: 900px;
        margin-top: -6rem;
        text-align: center;
        text-align:left;
    }
    .home-img{
        width: 480px;
        height: 480px;
        margin: 0 auto;
    }
    .feature{
        margin-top: -10rem;
    }
    .about{
        grid-template-columns: 1fr;

    }

}
@media(max-width:570px){
    :root{
        --h1-font:3rem;
        --h2-font:1.5rem;
        --p-font:1rem;
    }
    .home{
        margin-top: 0px;
        gap: 5px;
        height: 110vh;
    }
    .home-img{
        width: 450px;
        height: 450px;
    }
    .links{
        margin-bottom: 2rem;
    }


}