.udetails{
    margin-top: 5rem;
}
.userdetails{
    margin: 0 auto;
    height: max-content;
    width:900px;
    padding: 30px 5% 30px;
    /* border: 1px solid black; */
    border-radius: 10px;
    font-size: 24px;
}
.userdetails h1{
    margin-bottom: 2rem;
    text-align: center;
    padding-bottom: 2rem;
    border-bottom: 2px solid black;
}

.td p{
    float: left;
}
.row{
    gap: 5rem;
    position: relative;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.editbtn{
    background-color: var(--main-color);
    padding: 5px;
    color: black;
    text-align: center;
    border-radius: 5px;
}
.editbtn:hover{
    box-shadow: 2px 5px 2px rgb(80, 76, 76);
}
.propertydetails{
    margin: 0 auto;
    height: max-content;
    padding: 30px 5% 30px;
    width:100%;
}
.propertydetails h1{
    display: block;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
}

.tables{
    padding: 20px;
    display: grid;
}
.ptable{
    font-size: 20px;
    border-collapse: collapse;
}
.ptable th, .ptable td{
    padding: 10px;
    border: 1px solid black;
    border-collapse: collapse;

}
.ptable tr:nth-child(even){
    background-color: #dccece;
}
.actionbtnu{
    padding: 5px 25px 5px 25px;
    border-radius: 4px;
    background-color: var(--main-color);
    color: black;
}
.actionbtnu:hover, .actionbtnd:hover{
    box-shadow: 0px 2px 5px 2px #262323;
}
.actionbtnd{
    padding: 5px 10px 5px 10px;
    color: black;
    border-radius: 4px;
    background-color: rgb(239, 28, 28);
}